# Single chamber PPMs
A3SR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
X1SR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
X2SR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
X3SR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
ATSR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
W1SR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
W2SR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
W3SR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
EN1SR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
SPSR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]

# Dual chamber PPMs - complete
A2DR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
A3DR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"] 
X1DR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
X2DR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
X3DR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
ATDR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
ATDRL1_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
ATDRS1_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
W1DR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
W2DR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
W3DR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
EMDR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
ENDR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
RVDR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
SPDR01_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]
SPDRL1_lead_model_list = ["3830","4076","5076","4074","4574","5086MRI","5054","5554"]